jdbc.driverClassName=org.postgresql.Driver
jdbc.initialSize=5
jdbc.maxActive=-1

jdbc.weather.url=jdbc:postgresql://localhost:5432/weather_db
jdbc.weather.username=weatherapp_ws
jdbc.weather.password=secret

jdbc.admin.url=jdbc:postgresql://localhost:5432/weather_admin
jdbc.admin.username=weatherapp_admin
jdbc.admin.password=topsecret