# Root Logger settings
log4j.rootLogger=WARN

# Appender for console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d %5p [%t] (%F:%L) - %m%n

# Appender for Application logger
log4j.appender.AppErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppErrorFile.file=${catalina.home}/logs/weatherapp_error.log
log4j.appender.AppErrorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.AppErrorFile.encoding=UTF-8
log4j.appender.AppErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AppErrorFile.layout.ConversionPattern=%d{ISO8601} %5p [%t] (%F:%L) - %m%n
log4j.appender.AppErrorFile.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.AppErrorFile.filter.1.LevelMax=FATAL
log4j.appender.AppErrorFile.filter.1.LevelMin=WARN
log4j.appender.AppErrorFile.filter.1.AcceptOnMatch=true
log4j.appender.AppErrorFile.filter.2=org.apache.log4j.varia.DenyAllFilter

# Appender for Web Services logger
log4j.appender.WsErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WsErrorFile.file=${catalina.home}/logs/weatherapp_ws_error.log
log4j.appender.WsErrorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.WsErrorFile.encoding=UTF-8
log4j.appender.WsErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.WsErrorFile.layout.ConversionPattern=%d{ISO8601} %5p [%t] (%F:%L) - %m%n
log4j.appender.WsErrorFile.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.WsErrorFile.filter.1.LevelMax=FATAL
log4j.appender.WsErrorFile.filter.1.LevelMin=WARN
log4j.appender.WsErrorFile.filter.1.AcceptOnMatch=true
log4j.appender.WsErrorFile.filter.2=org.apache.log4j.varia.DenyAllFilter

# Application logger settings 
log4j.logger.ee.ttu.weatherapp.dao=WARN, AppErrorFile
log4j.additivity.ee.ttu.weatherapp.dao=false

# Web Services logger settings
log4j.logger.ee.ttu.weatherapp.ws=WARN, WsErrorFile
log4j.additivity.ee.ttu.weatherapp.ws=false